{
  "name": "dean",
  "version": "0.1.2",
  "description": "Proxy routing table with cluster support",
  "main": "index.js",
  "dependencies": {
    "archy": "0.0.2",
    "clache": "~0.0.1",
    "cluster-master": "~0.2.0",
    "cookie": "~0.1.2",
    "core-util-is": "~1.0.1",
    "debug": "~1.0.0",
    "http-proxy": "~1.1.4",
    "jade": "~1.3.1",
    "nopt": "~2.2.1",
    "npmlog": "0.0.6",
    "redis": "~0.10.3",
    "slide": "~1.1.5"
  },
  "devDependencies": {
    "blanket": "~1.1.6",
    "chalk": "~0.4.0",
    "jostle": "~0.1.1",
    "jstrace": "~0.3.0",
    "mocha": "~1.18.2",
    "should": "~4.0.1",
    "socket.io": "~1.0.4",
    "socket.io-client": "~1.0.4"
  },
  "scripts": {
    "test": "mocha -R spec",
    "cover": "mocha -r blanket -R json-cov | jostle",
    "cover-html": "mocha -r blanket -R html-cov > coverage.html",
    "circle": "mkdir -p $CIRCLE_ARTIFACTS && mocha -r blanket -R html-cov > $CIRCLE_ARTIFACTS/coverage.html"
  },
  "config": {
    "blanket": {
      "pattern": "/lib/",
      "data-cover-never": "node_modules"
    }
  },
  "bin": {
    "dean": "./bin/cmd.js"
  },
  "docs": {
    "token": "ca1a2feb220cc3f7e4cf02228ca08f87b102cc83",
    "includes": [
      "lib/index.js"
    ],
    "install": "$ npm install -g dean"
  },
  "license": "MIT",
  "keywords": [
    "proxy",
    "router",
    "table",
    "cluster"
  ],
  "author": "Evan Lucas <evan@gawlabs.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/GAWMiners/dean"
  },
  "homepage": "https://github.com/GAWMiners/dean",
  "bugs": {
    "url": "https://github.com/GAWMiners/dean/issues"
  }
}
